<?xml version="1.0" encoding="utf-8"?><!--<menu xmlns:android="http://schemas.android.com/apk/res/android" >-->

<!--<item android:id="@+id/menu_item_clearlog"--><!--android:title="@string/menu_item_clearlog"--><!--android:enabled="true"></item>-->

<!--<item android:id="@+id/menu_item_showlog"--><!--android:visible="true"--><!--android:enabled="true"--><!--android:title="@string/menu_item_showlog"></item>-->

<!--</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="stalk.example.com.stalk.RecognitionAPIActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>